<!doctype html>
<html lang="pt-BR" data-theme="proto">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Conteúdo dedicado à Pain Gaming, equipe profissional de League of Legends. Produtos e periféricos usados por jogadores profissionais à venda.">
    <meta name="keywords" content="Proto.io ,Pain Gaming, League of Legends, time profissional, periféricos, headset, teclado, mouse, CBLOL">
    <meta name="author" content="Proto.io">
    <meta name="robots" content="index, follow">

    <!-- Metas para redes sociais (opcional) -->
    <meta property="og:title" content="Proto.io - Conteúdo e Periféricos de League of Legends">
    <meta property="og:description" content="Conteúdo dedicado à Pain Gaming, equipe profissional de League of Legends. Produtos e periféricos usados por jogadores profissionais à venda.">
    <!-- <meta property="og:image" content="URL_da_imagem">
    <meta property="og:url" content="URL_do_seu_site"> -->
   
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Proto.io</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
